<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		#blue_box1{
			position: fixed;
			top: 0;
			left: 0;
			background: rgba(0, 0, 255, 0.4);
			height: 20px;
			width: 100%;
		}
		#blue_box2{
			position: fixed;
			top: 20px;
			left: 0;
			background: hsla(240, 100%, 50%, 0.4);
			height: 20px;
			width: 100%;
		}
		#white_box1{
			position: fixed;
			top: 40px;
			left: 0;
			background: rgba(255, 255, 255, 1);
			height: 20px;
			width: 100%;
		}
		#white_box2{
			position: fixed;
			top: 60px;
			left: 0;
			background: rgb(255, 255, 255);
			height: 20px;
			width: 100%;
		}
		#white_box3{
			position: fixed;
			top: 80px;
			left: 0;
			background: hsl(360, 360, 360);
			height: 20px;
			width: 100%;
		}
		#white_box4{
			position: fixed;
			top: 100px;
			left: 0;
			background: #FFF;
			height: 20px;
			width: 100%;
		}
		#white_box5{
			position: fixed;
			top: 120px;
			left: 0;
			background: white;
			height: 20px;
			width: 100%;
		}
		#white_box6{
			position: fixed;
			top: 140px;
			left: 0;
			background: hsla(100%, 100%, 100%, 1);
			height: 20px;
			width: 100%;
		}										
		#black_box1{
			position: fixed;
			top: 160px;
			left: 0;
			background: rgba(0, 0, 0, 0);
			height: 20px;
			width: 100%;
		}
		#black_box2{
			position: fixed;
			top: 180px;
			left: 0;
			background: hsla(100, 0%, 0%, 0);
			height: 20px;
			width: 100%;
		}					
		#orange_box1{
			position: fixed;
			top: 200px;
			left: 0;
			background: rgba(255, 255, 0, 1);
			height: 20px;
			width: 100%;
		}	
		#orange_box2{
			position: fixed;
			top: 220px;
			left: 0;
			background: rgb(255, 255, 0);
			height: 20px;
			width: 100%;
		}	
		#orange_box3{
			position: fixed;
			top: 240px;
			left: 0;
			background: hsla(60, 100%, 50%, 1);
			height: 20px;
			width: 100%;
		}	
		#orange_box4{
			position: fixed;
			top: 260px;
			left: 0;
			background: hsl(60, 100%, 50%);
			height: 20px;
			width: 100%;
		}	
		#orange_box5{
			position: fixed;
			top: 280px;
			left: 0;
			background: #ffb121;
			height: 20px;
			width: 100%;
		}	
		#orange_box6{
			position: fixed;
			top: 300px;
			left: 0;
			background: orange;
			height: 20px;
			width: 100%;
		}																
	</style>
</head>
<body>
	<p id="blue_box1">Blue</p>
	<p id="blue_box2">Blue</p>
	<p id="white_box1">White</p>
	<p id="white_box2">White</p>
	<p id="white_box3">White</p>
	<p id="white_box4">White</p>
	<p id="white_box5">White</p>
	<p id="white_box6">White</p>
	<p id="black_box1">Black</p>
	<p id="black_box2">Black</p>
	<p id="orange_box1">Orange</p>
	<p id="orange_box2">Orange</p>
	<p id="orange_box3">Orange</p>
	<p id="orange_box4">Orange</p>
	<p id="orange_box5">Orange</p>
	<p id="orange_box6">Orange</p>
</body>
</html>